.container{
    display: flex;
    position: relative;
    margin: auto;
    padding: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
}


.card{
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    padding: auto;
    margin: auto;
    text-align: justify;
    position: relative;
    justify-content: center;
    align-items: center;
}

.carousel{
    display: flex;
    object-fit: contain;
    width: 100%;
    height: 100%;
    position: relative;
    padding: auto;
    margin: auto;    
}


.card .name{
    font-size: 20px;
    font-weight: 600;
    padding: 1px;
    margin: 5px;
    position: relative;
}



.card .description{
    font-size: 12px;
    font-weight: 200;
    color: grey;
    padding: auto;
    position: relative;
}

.card span {
    color: #000000;
    text-align: justify;
    padding: 1px;
    margin: 4px;
    position: relative;
}

.buttons{
    display: flex;
    flex-direction: column;
    margin: 10px;
    position: relative;
}

.buttons .btn-add{
    display: inline;
    margin: 10px;
    width: 200px;
    align-self: center;
    position: relative;
}

.buttons .btn-buy{
    display: inline;
    margin: 10px;
    width: 200px;
    align-self: center;
    position: relative;
}


.card-img{
    display: flex;
    padding: auto;
    margin: auto;
    position: relative;
    justify-self: center;
    align-: center;
}


.imagen{
    display: flex;
    position: relative;
    object-fit: fill;
    max-width: 400px;
    max-height: 350px;   
}


.icon-prev{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 10px;
    margin: 10px;
    width: 70px;
}



