.card-section{
    display: inline-table;
    flex-direction: row;
    flex-wrap: wrap;
    position: 1px;
    margin: 0.2px;
    justify-content: space-around;
}
.card-section .card{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    position: relative;
    border-radius: 6px;
    width: 250px;
    box-shadow: 2px 2px 2px 2px #7a7a7a;
    justify-content: space-between;
    margin: 15px 14px 0px 10px;
}

.card:hover{
    transition: 0.3s;
    box-shadow: 0px 0px 1px 1px #A8A8B3;
}


.card-img-top{
    display: flex;
    background-color: #ffffff;
    text-align: center;
    border-radius: 1px;
    border: none;
    width: auto;
    height: auto;
    max-width: 150px;
    max-height: 150px;
    object-fit: cover;
    margin-bottom: 15px;
}


.card-body{
    display: flex;
    text-align: start;
    flex-direction: column;
    align-items: safe;
    padding: 5px 0px 1px 0px;
    margin: 1px;
    justify-content: space-evenly;
}

.card-body span, p{
    font-size: 15px;
    font-weight: 700;
}
