.container{
    display: flex;
    padding-top: 30px;
}

.title {
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
    margin: 1px;
    padding: 2px;
    width: 100%;
    background-color: #e3e6e6;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px #7a7a7a;
}
.section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin: 50px 0;
    position: fixed;
}

.card{
    border: 2px solid #7a7a7a;
    border-radius: 5px;
    width: 100%;
    height: auto;
    display: none;
    margin: 20px;  
    padding: 2px;
    justify-content: space-around;
    box-shadow: 1px 1px 1px 1px #7a7a7a;
    
}

.card:hover{
    transition: 0.3s;
    box-shadow: 2px 2px 2px 2px #A8A8B3;
}

.card-img-top{
        background-color: #ffffff;
        text-align: center;
        border-radius: 1px;
        border: none;
        width: 150px;
        height: 150px;
        margin-bottom: 0.4em;
}

.card-body{
    text-align: start;
    padding: 1px;
    margin: 1px;
    justify-content: space-around;
}

.card-body span{
    font-size: 13px;
    font-weight: 700;
}

.card-img-top img{
    display: flex;
    position: relative;
    float: inline-start;
    object-fit: contain;
    margin: 0;
    width: 150px;
    height: 150px;
}


